{
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.6",
    "@types/react-datepicker": "^7.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "react-datepicker": "^8.2.1",
    "react-day-picker": "^9.6.4",
    "react-router-dom": "^7.4.1",
    "tailwind-merge": "^3.1.0"
  },
  "name": "venue_connect",
  "version": "1.0.0",
  "main": "download_images.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
